NEXT_PUBLIC_MAPBOX_TOKEN=

NEXT_PUBLIC_EMAIL_PASS=
NEXT_PUBLIC_EMAIL_ADDRESS=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_BACKEND_REST_API=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_URL_WS=

NEXT_PUBLIC_HOSTNAME=